body {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  margin: 0;
  font-family: Arial;
  min-height: 100vh;
}

h1 {
  color:deeppink;
  text-align: center;
  font-size:60px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  margin-top:20px;
}

.search{
  display: block;
  margin: 60px auto 10px auto;  
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 300px;
  text-align: center;
}

button {
  display: block;
  margin: 10px auto;  /* auto = center */
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  background: white;
  cursor: pointer;
}
textarea {
  display: block;
  margin: 10px auto;
  padding: 8px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
p {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}
.note-date {
  display: block;
  text-align: center;
  margin-top: 8px;
  color: #555;
  font-size: 12px;
}
.phone-frame {
  max-width: 400px;
  margin: 30px auto;
  padding: 30px 20px;
  background: #f9f9f9;
  border: 10px solid black;
  border-radius: 40px;
  box-shadow: 0 15px 50px rgba(0,0,0,0.4);
  min-height: 700px;
}
.note-card {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  border-radius: 15px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 4px 15px rgba(255, 154, 158, 0.3);
  text-align: center;
}

.note-card p {
  color: #333;
  font-weight: 500;
}

.note-date {
  color: #666;
  font-size: 12px;
}